\documentclass[11pt]{article}
\begin{document}

\section{Conclusion}
In this project we have successfully implemented an Apache module capable of dynamically inserting script nonces. Our module can be configured with custom magic strings and variable length nonces.\\
\indent We have successfully demonstrated that using this module we can prevent several types of XSS attacks. For moderate user loads(Upto 100 concurrent users) our module does not have any significant performance overhead. 
\end{document}